# Car-Rental-System

./: AWS Deployment.docx  GangOfFour-Project Demo.pptx  ProjectJournal(GangOfFour).docx  README.md  Rental Car Service.postman_collection.json  Requirements Analysis Document.docx  Screenshots of application.pptx  Software Components and Architectural Diagram.docx
GoFCarProject/: .gitignore  pom.xml
GoFCarProject/src/main/java/com/sjsu/gofcar/: App.java
GoFCarProject/src/main/java/com/sjsu/gofcar/config/: AdminAuthFilter.java  UserAuthFilter.java
GoFCarProject/src/main/java/com/sjsu/gofcar/controller/: AppController.java  LoginController.java  UserController.java
GoFCarProject/src/main/java/com/sjsu/gofcar/interfaces/: ILoginController.java  IRentalCarService.java  IUserRepository.java  IVehicle.java
GoFCarProject/src/main/java/com/sjsu/gofcar/model/: Address.java
GoFCarProject/src/main/java/com/sjsu/gofcar/model/reservation/: Reservation.java  ReservationRequest.java  ReservationStatus.java
GoFCarProject/src/main/java/com/sjsu/gofcar/model/user/: AdminDetails.java  CreditCard.java  License.java  Login.java  UserDetails.java
GoFCarProject/src/main/java/com/sjsu/gofcar/model/vehicle/: RentalLocation.java  Vehicle.java  VehicleFeedback.java  VehicleStatus.java  VehicleType.java
GoFCarProject/src/main/java/com/sjsu/gofcar/respository/: AdminDetailsRepository.java  RentalLocationRepository.java  ReservationRepository.java  UserDetailsRepository.java  VehicleRepository.java  VehicleTypeRepository.java
GoFCarProject/src/main/java/com/sjsu/gofcar/service/: AppService.java
GoFCarProject/src/main/resources/: application.properties
GoFCarProject/src/test/java/com/sjsu/gofcar/: AppTest.java
GoFCarProject/src/test/java/com/sjsu/gofcar/config/: AdminAuthFilterTest.java  UserAuthFilterTest.java
GoFCarProject/src/test/java/com/sjsu/gofcar/controller/: AppControllerTest.java  LoginControllerTest.java  UserControllerTest.java
GoFCarProject/src/test/resources/: application.properties
Wireframes/: Account.epgz  Home.epgz  Location.epgz  Login.epgz  ManageUSer.epgz  SignUp.epgz  Vehicle.epgz  Wireframes.pptx
documentation/: CRC Cards for GangOfFour Application.docx  Gang Of Four- Sprint Task Sheet-BurnDown (1).xlsx  Week 1 sprint planning.docx
rentui/: package-lock.json  package.json
rentui/public/: index.html
rentui/src/: App.js  DataService.js  Logout.js
rentui/src/components/: Account.js  Availability.js  CalenStyle.css  EditAccount.js  Hello.js  Home.js  Location.js  Login.js  ManageUser.js  Reservations.js  ReturnVehicle.js  SearchBy.js  SearchResults.js  SignUp.js  SignUpAdmin.js  Vehicle.js  VehicleReservation.js  VehicleType.js  axios.js
rentui/src/components/common/: Panel.js  dropdown.js
