spring.data.mongodb.uri=mongodb+srv://admin:admin@gofcar-63apz.mongodb.net/gof?retryWrites=true&w=majority
spring.data.mongodb.database=UiTest
logging.level.org.mongodb.driver.cluster=WARN
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
# JWT Secret
jwt.secret=#7s5^MDIaa^I